console.log("_______________________________________________\n");
console.log("----------------Sudoku solver------------------");
console.log("_______________________________________________");

sudoku = [
			[0, 0, 0, 0, 0, 0, 2, 0, 0],
			[0, 8, 0, 0, 0, 7, 0, 9, 0],
			[6, 0, 2, 0, 0, 0, 5, 0, 0],
			[0, 7, 0, 0, 6, 0, 0, 0, 0],
			[0, 0, 0, 9, 0, 1, 0, 0, 0],
			[0, 0, 0, 0, 2, 0, 0, 4, 0],
			[0, 0, 5, 0, 0, 0, 6, 0, 3],
			[0, 9, 0, 4, 0, 0, 0, 7, 0],
			[0, 0, 6, 0, 0, 0, 0, 0, 0]
	 									];
function print_borad(board){
	console.log("\n")
	for (let i=0; i<board.length; i++){
		let line = '';
		if (i == 3 || i == 6){
			console.log("----------------------");
		}
		for (let j=0; j<board[i].length; j++){
			if (j == 3 || j == 6){
				line += '| ';
			}
			line += board[i][j] + ' ';
		}
		console.log(line);
		line = '';
	}
	console.log("\n")
}

function find_zero(board){
	for (let i=0; i<board.length; i++){
		for(let j=0; j<board[i].length; j++){
			if (board[i][j] == 0){
				return [i, j];
			}
		}
	}
	return null
}

function is_valid(board, number, positions){
	for (let i=0; i<board[0].length; i++){
		if (board[positions[0]][i] == number && i != positions[1]){
			return false;
		}
	}
	for (let j=0; j<board.length; j++){
		if (board[j][positions[1]] == number && j != positions[0]){
			return false;
		}
	}
	let row = 3*(Math.floor(positions[0]/3));
	let colomn = 3*(Math.floor(positions[1]/3));
	for (let x=row; x<row+3; x++){
		for (let y=colomn; y<colomn+3; y++){
			if (board[x][y] == number && [x,y] != positions){
				return false;
			}
		}
	}
	return true;
}

function solve(board){
	positions = find_zero(board);
	if (!positions){
		return true;
	}else{
		var row = positions[0];
		var colomn = positions[1];
	}
	for (let i=1; i<10; i++){
		if (is_valid(board, i, [row, colomn])){
			board[row][colomn] = i;

			if (solve(board)){
				return true;
			}
			board[row][colomn] = 0;
		}
	}
	return false;

}

print_borad(sudoku)
solve(sudoku)
print_borad(sudoku)
