sudoku =[
			[8, 1, 0, 0, 3, 0, 0, 2, 7],
			[0, 6, 2, 0, 5, 0, 0, 9, 0],
			[0, 7, 0, 0, 0, 0, 0, 0, 0],
			[0, 9, 0, 6, 0, 0, 1, 0, 0],
			[1, 0, 0, 0, 2, 0, 0, 0, 4],
			[0, 0, 8, 0, 0, 5, 0, 7, 0],
			[0, 0, 0, 0, 0, 0, 0, 8, 0],
			[0, 2, 0, 0, 1, 0, 7, 5, 0],
			[3, 8, 0, 0, 7, 0, 0, 4, 2]
	 	]



def print_puzzel():
	print("\n\n")
	for i in range(len(sudoku)):
		line = ''
		if i == 3 or i ==6:
			print("---------------------")
		for  j in range(len(sudoku[i])):
			if j == 3 or j == 6:
				line += "| "
			line += str(sudoku[i][j]) + ' '
		print(line)



def is_index_null():
	for x in range(9):
		for y in range(9):
			if sudoku[x][y] == 0:
				return x, y
	return -1, -1

def is_valid(sudoku, i, j, e):
	row_ok = all([e != sudoku[i][x] for x in range(9)])
	if row_ok:
		coloumn_ok = all([e != sudoku[x][j] for x in range(9)])
		if coloumn_ok:
			TopX, TopY = 3 * (i // 3), 3 * (j // 3)
			for x in range(TopX, TopX + 3):
				for y in range(TopY, TopY + 3):
					if sudoku[x][y] == e:
						return False
				return True
	return False

def solve(sudoku, i=0, j=0):
	i, j = is_index_null()
	if i == -1:
		return True

	for e in range(1, 10):
		if is_valid(sudoku, i, j, e):
			sudoku[i][j] = e
			if solve(sudoku, i, j):
				return True
			sudoku[i][j] = 0
	return False

print_puzzel()
solve(sudoku)
print_puzzel()
